###  Pandas实现DataFrame的Merge
pandas的merge相当于sql的join，将不同的表按key关联到一起
merge的语法：
pd.merge(left,right,how='inner',on=None,left_on=None,right_on=None,left_index=False,right_index=False,sort=True,suffixes=('_x','_y'),copy=Tuee,indicator=False,validate=None)
- left,right:要merge 的df或者有名字的series
- how：join类型，'left','right','outer','inner'
- on: join的key，left和right都需要有key
- left_on: left的df或者series的key
- right_on: right的df或者series的key
- left_index,right_index:使用index而不是普通的column做join
- suffixes：两个元素的后缀，如果列有重名，自动添加后缀，默认是('_x','_y')

In [1]:
import pandas as pd

In [2]:
df_ratings = pd.read_csv(
    "C:/Users/THE KEY/Desktop/python_datum/pandas/data/myself_data/movies/ratings.csv",
    sep = ",",
    engine = "python",
    #names = "userid,movieid,rating,timestamp".split(","),
    #skiprows = 1
)

In [3]:
df_ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [4]:
df_users = pd.read_excel("C:/Users/THE KEY/Desktop/python_datum/pandas/data//movies/users.xlsx")

In [5]:
df_users.head()

   userId  age gender  occupation zip-code
0       1   24      M  technician    85711
1       2   53      F       other    94043
2       3   23      M      writer    32067
3       4   24      M  technician    43537
4       5   33      F       other    15213

In [6]:
df_movies = pd.read_csv(
    "C:/Users/THE KEY/Desktop/python_datum/pandas/data/myself_data/movies/movies.csv",
    sep = ",",
    engine = "python",
)

In [7]:
df_movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

### -----------------------------------------------------------------

### -----------------------------------------------------------------

In [8]:
df_ratings_users = pd.merge(df_ratings, df_users, left_on = "userId", right_on = "userId", how = "inner")

In [9]:
df_ratings_users.head(5)

   userId  movieId  rating  timestamp  age gender  occupation zip-code
0       1        1     4.0  964982703   24      M  technician    85711
1       1        3     4.0  964981247   24      M  technician    85711
2       1        6     4.0  964982224   24      M  technician    85711
3       1       47     5.0  964983815   24      M  technician    85711
4       1       50     5.0  964982931   24      M  technician    85711

In [10]:
df_ratings_users_movies = pd.merge(df_ratings_users, df_movies, left_on = "movieId", right_on = "movieId", how = "inner")

In [11]:
df_ratings_users_movies.head(5)

,userId,movieId,rating,timestamp,age,gender,occupation,zip-code,title,genres
0,1,1,4.0,964982703,24,M,technician,85711,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,24,M,technician,85711,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,24,M,technician,85711,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,24,M,technician,85711,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,24,M,technician,85711,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

### -----------------------------------------------------

### -----------------------------------------------------

###  merge数量对齐关系

In [12]:
left = pd.DataFrame({'sno':['a','b','c','d'],
                    'name':['name_a','name_b','name_c','name_d']
                    })
left

  sno    name
0   a  name_a
1   b  name_b
2   c  name_c
3   d  name_d

In [13]:
right = pd.DataFrame({'sno':['a','b','c','d'],
                     'age':['18','20','21','18']
                     })
right

  sno age
0   a  18
1   b  20
2   c  21
3   d  18

In [14]:
# one-to -one关系
pd.merge(left, right, left_on = "sno", right_on = "sno", how = "inner")

  sno    name age
0   a  name_a  18
1   b  name_b  20
2   c  name_c  21
3   d  name_d  18

In [15]:
right1 = pd.DataFrame({'sno':['a','a','a','b','b','b'],
                     '成绩':['语文90','数学84','英语100','语文93','数学95','英语78']
                     })
right1

  sno     成绩
0   a   语文90
1   a   数学84
2   a  英语100
3   b   语文93
4   b   数学95
5   b   英语78

In [16]:
# 一对多关系，数据会被复制
# pd.merge(left, right1, left_on = "sno", right_on = "sno", how = "inner")
# 这样写更简单
pd.merge(left, right1, on = 'sno')

  sno    name     成绩
0   a  name_a   语文90
1   a  name_a   数学84
2   a  name_a  英语100
3   b  name_b   语文93
4   b  name_b   数学95
5   b  name_b   英语78

### ---------------------------------------------------

In [17]:
left1 = pd.DataFrame({"sno":["a","a","b","b","b"],
                     "hobby":["soccer","tennis","ping-pong","soccer","baseball"]
                     })
left1

  sno      hobby
0   a     soccer
1   a     tennis
2   b  ping-pong
3   b     soccer
4   b   baseball

In [18]:
# 多对多
pd.merge(left1, right1, on = "sno")

   sno      hobby     成绩
0    a     soccer   语文90
1    a     soccer   数学84
2    a     soccer  英语100
3    a     tennis   语文90
4    a     tennis   数学84
5    a     tennis  英语100
6    b  ping-pong   语文93
7    b  ping-pong   数学95
8    b  ping-pong   英语78
9    b     soccer   语文93
10   b     soccer   数学95
11   b     soccer   英语78
12   b   baseball   语文93
13   b   baseball   数学95
14   b   baseball   英语78

### ---------------------------------------------

### ---------------------------------------------

In [19]:
left2 = pd.DataFrame({"key":['k0','k1','k2','k3'],
                    "A":['a0','a1','a2','a3'],
                    "B":['b0','b1','b2','b3']
                     })
right2 = pd.DataFrame({"key":['k0','k1','k4','k5'],
                      "C":['c0','c1','c2','c3'],
                      "D":['d0','d1','d2','d3']
                      })

In [20]:
left2

  key   A   B
0  k0  a0  b0
1  k1  a1  b1
2  k2  a2  b2
3  k3  a3  b3

In [21]:
right2

  key   C   D
0  k0  c0  d0
1  k1  c1  d1
2  k4  c2  d2
3  k5  c3  d3

In [22]:
# left join 以左边为准
pd.merge(left2, right2, how = "left")

  key   A   B    C    D
0  k0  a0  b0   c0   d0
1  k1  a1  b1   c1   d1
2  k2  a2  b2  NaN  NaN
3  k3  a3  b3  NaN  NaN

In [23]:
# right join 以右边为准
pd.merge(left2, right2, how = "right")

  key    A    B   C   D
0  k0   a0   b0  c0  d0
1  k1   a1   b1  c1  d1
2  k4  NaN  NaN  c2  d2
3  k5  NaN  NaN  c3  d3

In [24]:
# inner join 交集
pd.merge(left2, right2, how = "inner")

  key   A   B   C   D
0  k0  a0  b0  c0  d0
1  k1  a1  b1  c1  d1

In [25]:
# full outer join  并集
pd.merge(left2, right2, how = "outer")

  key    A    B    C    D
0  k0   a0   b0   c0   d0
1  k1   a1   b1   c1   d1
2  k2   a2   b2  NaN  NaN
3  k3   a3   b3  NaN  NaN
4  k4  NaN  NaN   c2   d2
5  k5  NaN  NaN   c3   d3

### ----------------------------------------------------------------

In [26]:
left3 = pd.DataFrame({"key":['k0','k1','k2','k3'],
                    "A":['a0','a1','a2','a3'],
                    "B":['b0','b1','b2','b3']
                     })
right3 = pd.DataFrame({"key":['k0','k1','k4','k5'],
                      "A":['c0','c1','c2','c3'],
                      "D":['d0','d1','d2','d3']
                      })

In [27]:
left3

  key   A   B
0  k0  a0  b0
1  k1  a1  b1
2  k2  a2  b2
3  k3  a3  b3

In [28]:
right3

  key   A   D
0  k0  c0  d0
1  k1  c1  d1
2  k4  c2  d2
3  k5  c3  d3

In [29]:
# 默认情况
pd.merge(left3, right3, on ="key", how = "outer")

  key  A_x    B  A_y    D
0  k0   a0   b0   c0   d0
1  k1   a1   b1   c1   d1
2  k2   a2   b2  NaN  NaN
3  k3   a3   b3  NaN  NaN
4  k4  NaN  NaN   c2   d2
5  k5  NaN  NaN   c3   d3

In [30]:
# 指定后缀  suffixes
pd.merge(left3,right3,on='key',how='outer', suffixes = ('左','右'))

  key   A左    B   A右    D
0  k0   a0   b0   c0   d0
1  k1   a1   b1   c1   d1
2  k2   a2   b2  NaN  NaN
3  k3   a3   b3  NaN  NaN
4  k4  NaN  NaN   c2   d2
5  k5  NaN  NaN   c3   d3