In [1]:
import pandas as pd
# 忽略报警
import warnings
warnings.filterwarnings('ignore')

In [2]:
df1 = pd.DataFrame({'A':['a0','a1','a2','a3'],
                   'B':['b0','b1','b2','b3'],
                   'C':['c0','c1','c2','c3'],
                   'D':['d0','d1','d2','d3'],
                   'E':['e0','e1','e2','e3']
                   })
df1

    A   B   C   D   E
0  a0  b0  c0  d0  e0
1  a1  b1  c1  d1  e1
2  a2  b2  c2  d2  e2
3  a3  b3  c3  d3  e3

In [3]:
df2 = pd.DataFrame({'A':['a4','a5','a6','a7'],
                   'B':['b4','b5','b6','b7'],
                   'C':['c4','c5','c6','c7'],
                   'D':['d4','d5','d6','d7'],
                   'F':['e4','e5','e6','e7']
                   })
df2

    A   B   C   D   F
0  a4  b4  c4  d4  e4
1  a5  b5  c5  d5  e5
2  a6  b6  c6  d6  e6
3  a7  b7  c7  d7  e7

In [4]:
# 使用默认的concat进行合并  axis = 0, join = outer, ignore_index = False 
pd.concat([df1,df2])

    A   B   C   D    E    F
0  a0  b0  c0  d0   e0  NaN
1  a1  b1  c1  d1   e1  NaN
2  a2  b2  c2  d2   e2  NaN
3  a3  b3  c3  d3   e3  NaN
0  a4  b4  c4  d4  NaN   e4
1  a5  b5  c5  d5  NaN   e5
2  a6  b6  c6  d6  NaN   e6
3  a7  b7  c7  d7  NaN   e7

In [5]:
pd.concat([df1,df2],ignore_index = True)

    A   B   C   D    E    F
0  a0  b0  c0  d0   e0  NaN
1  a1  b1  c1  d1   e1  NaN
2  a2  b2  c2  d2   e2  NaN
3  a3  b3  c3  d3   e3  NaN
4  a4  b4  c4  d4  NaN   e4
5  a5  b5  c5  d5  NaN   e5
6  a6  b6  c6  d6  NaN   e6
7  a7  b7  c7  d7  NaN   e7

In [6]:
pd.concat([df1,df2], join = 'inner', ignore_index = True)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5
6  a6  b6  c6  d6
7  a7  b7  c7  d7

### ---------------------------------------------------------

In [7]:
df1

    A   B   C   D   E
0  a0  b0  c0  d0  e0
1  a1  b1  c1  d1  e1
2  a2  b2  c2  d2  e2
3  a3  b3  c3  d3  e3

In [8]:
# 按列添加 axis = 1
s1 = pd.Series(list(range(4)),name = "F")
pd.concat([df1,s1],axis = 1)

    A   B   C   D   E  F
0  a0  b0  c0  d0  e0  0
1  a1  b1  c1  d1  e1  1
2  a2  b2  c2  d2  e2  2
3  a3  b3  c3  d3  e3  3

In [9]:
s2 = df1.apply(lambda x:x["A"]+"_gg", axis = 1)

In [10]:
s2

0    a0_gg
1    a1_gg
2    a2_gg
3    a3_gg
dtype: object

In [11]:
s2.name = "G"

In [12]:
# 添加多列
pd.concat([df1,s1,s2], axis = 1)

    A   B   C   D   E  F      G
0  a0  b0  c0  d0  e0  0  a0_gg
1  a1  b1  c1  d1  e1  1  a1_gg
2  a2  b2  c2  d2  e2  2  a2_gg
3  a3  b3  c3  d3  e3  3  a3_gg

In [13]:
# 列表可以只有Series
pd.concat([s1,s2], axis = 1)

   F      G
0  0  a0_gg
1  1  a1_gg
2  2  a2_gg
3  3  a3_gg

In [14]:
# 可以混合顺序的
pd.concat([s2,df1,s1], axis = 1)

       G   A   B   C   D   E  F
0  a0_gg  a0  b0  c0  d0  e0  0
1  a1_gg  a1  b1  c1  d1  e1  1
2  a2_gg  a2  b2  c2  d2  e2  2
3  a3_gg  a3  b3  c3  d3  e3  3

### --------------------------------------------------------

In [15]:
df3 = pd.DataFrame([[1,2],[3,4]],columns = list("AB"))
df3

   A  B
0  1  2
1  3  4

In [16]:
df4 = pd.DataFrame([[5,6],[7,8]],columns = list("AB"))
df4

   A  B
0  5  6
1  7  8

In [17]:
# 用_append(),这是最新版本的
df3._append(df4)

   A  B
0  1  2
1  3  4
0  5  6
1  7  8

In [18]:
df3._append(df4, ignore_index = True)

   A  B
0  1  2
1  3  4
2  5  6
3  7  8