In [1]:
import pandas as pd

### 特殊excel的读取、清洗和处理

In [2]:
# 读取excel，且忽略前面的空行
studf = pd.read_excel("C:/Users/THE KEY/Desktop/python_datum/pandas/data/student/student.xlsx",skiprows = 4)

In [3]:
studf

    Unnamed: 0  Unnamed: 1   姓名   科目    分数
0          NaN         NaN   小明   语文  85.0
1          NaN         NaN  NaN   数学  80.0
2          NaN         NaN  NaN   英语  90.0
3          NaN         NaN  NaN  NaN   NaN
4          NaN         NaN   小王   语文  85.0
5          NaN         NaN  NaN   数学   NaN
6          NaN         NaN  NaN   英语  90.0
7          NaN         NaN  NaN  NaN   NaN
8          NaN         NaN   小刚   语文  85.0
9          NaN         NaN  NaN   数学  80.0
10         NaN         NaN  NaN   英语  90.0

In [4]:
# 检测空值
studf.isnull()

    Unnamed: 0  Unnamed: 1     姓名     科目     分数
0         True        True  False  False  False
1         True        True   True  False  False
2         True        True   True  False  False
3         True        True   True   True   True
4         True        True  False  False  False
5         True        True   True  False   True
6         True        True   True  False  False
7         True        True   True   True   True
8         True        True  False  False  False
9         True        True   True  False  False
10        True        True   True  False  False

In [5]:
studf['分数'].isnull()

0     False
1     False
2     False
3      True
4     False
5      True
6     False
7      True
8     False
9     False
10    False
Name: 分数, dtype: bool

In [6]:
studf['科目'].notnull()

0      True
1      True
2      True
3     False
4      True
5      True
6      True
7     False
8      True
9      True
10     True
Name: 科目, dtype: bool

In [7]:
# 筛选没有空分数的所有行
studf.loc[studf['分数'].notnull(),:]

    Unnamed: 0  Unnamed: 1   姓名  科目    分数
0          NaN         NaN   小明  语文  85.0
1          NaN         NaN  NaN  数学  80.0
2          NaN         NaN  NaN  英语  90.0
4          NaN         NaN   小王  语文  85.0
6          NaN         NaN  NaN  英语  90.0
8          NaN         NaN   小刚  语文  85.0
9          NaN         NaN  NaN  数学  80.0
10         NaN         NaN  NaN  英语  90.0

### -----------------------------------------------------------

In [8]:
# 删掉全是空值的列
studf.dropna(axis = 'columns', how = 'all', inplace = True)

In [9]:
studf

     姓名   科目    分数
0    小明   语文  85.0
1   NaN   数学  80.0
2   NaN   英语  90.0
3   NaN  NaN   NaN
4    小王   语文  85.0
5   NaN   数学   NaN
6   NaN   英语  90.0
7   NaN  NaN   NaN
8    小刚   语文  85.0
9   NaN   数学  80.0
10  NaN   英语  90.0

In [10]:
# 删掉全是空值的行
studf.dropna(axis = 'index', how = 'all', inplace = True)

In [11]:
studf

     姓名  科目    分数
0    小明  语文  85.0
1   NaN  数学  80.0
2   NaN  英语  90.0
4    小王  语文  85.0
5   NaN  数学   NaN
6   NaN  英语  90.0
8    小刚  语文  85.0
9   NaN  数学  80.0
10  NaN  英语  90.0

###  ----------------------------------------

In [12]:
# 将分数列为空的值替换为0
studf.fillna({"分数":0})

     姓名  科目    分数
0    小明  语文  85.0
1   NaN  数学  80.0
2   NaN  英语  90.0
4    小王  语文  85.0
5   NaN  数学   0.0
6   NaN  英语  90.0
8    小刚  语文  85.0
9   NaN  数学  80.0
10  NaN  英语  90.0

In [13]:
# 另一种方法
studf.loc[:,"分数"] = studf["分数"].fillna(0)

In [14]:
studf

     姓名  科目    分数
0    小明  语文  85.0
1   NaN  数学  80.0
2   NaN  英语  90.0
4    小王  语文  85.0
5   NaN  数学   0.0
6   NaN  英语  90.0
8    小刚  语文  85.0
9   NaN  数学  80.0
10  NaN  英语  90.0

In [15]:
# 将姓名的缺失值填充，根据前面的填充,ffill()   (front)
studf.loc[:,"姓名"] = studf["姓名"].ffill()

In [16]:
# 根据后面的填充，在这里是不对的。 函数为bfill()   (behind)
# studf.loc[:,"姓名"] = studf["姓名"].bfill()

In [17]:
studf

    姓名  科目    分数
0   小明  语文  85.0
1   小明  数学  80.0
2   小明  英语  90.0
4   小王  语文  85.0
5   小王  数学   0.0
6   小王  英语  90.0
8   小刚  语文  85.0
9   小刚  数学  80.0
10  小刚  英语  90.0

### 将清洗好的excel保存

In [18]:
studf.to_excel("C:/Users/THE KEY/Desktop/python_datum/pandas/data/student/student_my_clean.xlsx",index = False)